
events {

}

http {

# fix error "Failed to load module script...but the server responded with a MIME type of 'text/plain'"
# enable more kind of MIME types
include /etc/nginx/mime.types;

server {
    
    listen 5173;
    client_max_body_size 30M;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        root /usr/share/nginx/html;
        # fixing 404 on refreshing `/upload` page:
        # route paths who do not associate with any file to index.html
        # for example, `/upload` will be route to index.html
        # https://stackoverflow.com/a/66514889
        # https://router.vuejs.org/guide/essentials/history-mode.html#HTML5-Mode
        # https://router.vuejs.org/guide/essentials/history-mode.html#nginx
        try_files $uri $uri/ /index.html;
    }
    
}

}
