{
    "app_host": "localhost",
    "app_port": 3001,
    "max_upload_size": 31457280, // 30MB
    "log_file": "/path/to/your-moon-server.log",
    "log_level": "info",
    "session_key": "Base64_random_bytes_for_express_session_secret",
    "aes_key": "Base64_aes_key_256_bits_for_email_encryption",
    "jwt_secret": "Base64_jwt_secret_with_HS256_algorithm_512_bits",
    "frontend_url": "http://localhost:5173", // Do not add trailing "/" to the url.
    "cors_origin_whitelist": [
        "http://localhost:5173"
    ],
    "rate_limit": {
        "windowMs": 3600000, // 1 "window" is 3600000 ms (1 hr)
        "limit": 50 // 50 requests per IP in 1 "window"
    },
    "jobtable": {
        "type": "can be either \"redis\" or \"native\"",
        "expire": 600, // 10 min
        "host": "127.0.0.1",
        "port": 6379,
        "username": "remove this field if no user account",
        "password": "remove this field if no user account"
    },
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "username",
        "password": "password",
        "database": "YourMoonDB"
    },
    "aws": {
        "accessKeyId": "SUPER/SECRET?KEY1",
        "secretAccessKey": "THIS@KEY%IS*EVEN%MORE$SECRET",
        "region": "us-west-2",
        "bucket_name": "my-bucket-name"
    },
    "oauth":{
        "github":{
            "clientId":"somesecretid",
            "clientSecret":"somesecretsecret"
        },
        "google":{
            "clientId":"somesecretid",
            "clientSecret":"somesecretsecret"
        }
    }

}

