{
    "app_host": "localhost",
    "app_port": 3001,
    "max_upload_size": 31457280,
    "log_file": "/src/data/your-moon-server.log",
    "log_level": "info",
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "lunarimages"
    },
    "aws": {
        "accessKeyId": "SUPER/SECRET?KEY1",
        "secretAccessKey": "THIS@KEY%IS*EVEN%MORE$SECRET",
        "region": "us-west-2",
        "bucket_name": "my-bucket-name"
    },
    "oauth":{
        "github":{
            "clientId":"somesecretid",
            "clientSecret":"somesecretsecret"
        },
        "google":{
            "clientId":"somesecretid",
            "clientSecret":"somesecretsecret"
        }
    }
}
