{
    "app_host": "localhost",
    "app_port": 3001,
    "max_upload_size": 31457280,
    "log_file": "/src/data/your-moon-server.log",
    "log_level": "info",
    "aes_key": "Base64_aes_key_256_bits_for_email_encryption",
    "jwt_secret": "Base64_jwt_secret_with_HS256_algorithm_512_bits",
    "db": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "",
        "database": "lunarimages"
    },
    "aws": {
        "accessKeyId": "SUPER/SECRET?KEY1",
        "secretAccessKey": "THIS@KEY%IS*EVEN%MORE$SECRET",
        "region": "us-west-2",
        "bucket_name": "my-bucket-name"
    }
}
